"Skovoroda" "Filosofski tvory" "1774" "320" "200.50"
"Kotsyubynskyi" "Tini zabutykh predkiv" "1911" "240" "150.00"
"Shevchenko" "Kobzar" "1840" "560" "300.00"
"Franko" "Zakhar Berkut" "1883" "340" "180.75"
"Kostenko" "Marusyna dusha" "2010" "410" "250.00"
"Lisovyi" "Vesnyani rozduymy" "1978" "200" "4.50"
"Hlushchenko" "Pravda i zhyttya" "1955" "280" "3.00"
"Verhun" "Poza chasom" "1999" "150" "2.75"
"Dovzhenko" "Zacharovana Desna" "1942" "220" "120.00"
"Symonenko" "Zhyva voda" "1963" "180" "180.00"
"Ukrainka" "Lisova pisnya" "1912" "230" "170.00"
"Barvinskyi" "Zaporozhtsi" "1899" "300" "4.99"
"Smilianchuk" "Osinnya povist" "2003" "260" "2.00"
